######################################################################
# Automatically generated by qmake (2.00a) mer 6. lug 08:37:03 2005
######################################################################

LIBPATH += 
DEPENDPATH += . 
INCLUDEPATH += . ../../..
CONFIG += console stl
TEMPLATE = app
# Input
HEADERS += Definitions.h \
           Implicit.h \
           ImplicitSphere.h \
           SphereDifference.h \
           SphereUnion.h \
           Volume.h \
           Walker.h
SOURCES += trimesh_isosurface.cpp ../../../wrap/ply/plylib.cpp
