<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SegmentForm</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>SegmentForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1232</width>
            <height>981</height>
        </rect>
    </property>
    <property name="caption">
        <string>Segmentation</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>1030</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>ResultButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>740</x>
                    <y>10</y>
                    <width>110</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>ResultForces</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>InternalButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>590</x>
                    <y>10</y>
                    <width>110</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>InternalForces</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>ExternalButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>420</x>
                    <y>10</y>
                    <width>120</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>ExternalForces</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>BlockedButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>10</y>
                    <width>110</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>BlockedFaces</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>SlidesButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>80</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Slides</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>WireButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>10</y>
                    <width>100</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Wire</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="SimpleGLWidget">
        <property name="name">
            <cstring>simpleGLWidget1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>50</y>
                <width>1030</width>
                <height>880</height>
            </rect>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1040</x>
                <y>0</y>
                <width>191</width>
                <height>930</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>190</y>
                    <width>90</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>initial time step</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>D_angle</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>150</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>0.2</string>
            </property>
            <property name="cursorPosition">
                <number>3</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>130</y>
                    <width>150</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>dihedral angle constant</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>K_elanst</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>90</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>0.2</string>
            </property>
            <property name="cursorPosition">
                <number>3</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>70</y>
                    <width>131</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>spring constant</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>M_particles</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="text">
                <string>0.5</string>
            </property>
            <property name="cursorPosition">
                <number>3</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>10</y>
                    <width>131</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>mass of particles</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>300</y>
                    <width>140</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Slide dinstance (pixel)</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>250</y>
                    <width>116</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>minimum edge size</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>S_dist</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>340</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>1</string>
            </property>
            <property name="cursorPosition">
                <number>1</number>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>Tolerance</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>400</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>10</string>
            </property>
            <property name="cursorPosition">
                <number>2</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>440</y>
                    <width>116</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>color</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>Color</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>460</y>
                    <width>70</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="cursorPosition">
                <number>0</number>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>E_size</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>270</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>4</string>
            </property>
            <property name="cursorPosition">
                <number>1</number>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>T_step</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>210</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>0.2</string>
            </property>
            <property name="cursorPosition">
                <number>3</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>SmoothButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>660</y>
                    <width>140</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="cursor">
                <cursor>0</cursor>
            </property>
            <property name="text">
                <string>Smooth</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>SaveButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>700</y>
                    <width>140</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>SavePly</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>ClearButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>740</y>
                    <width>140</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="cursor">
                <cursor>0</cursor>
            </property>
            <property name="text">
                <string>ClearMesh</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>Marching_Cubes</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>619</y>
                    <width>141</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Marching Cube</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>SegmentButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>580</y>
                    <width>141</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Extract</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>ApplyButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>540</y>
                    <width>141</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Apply</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>380</y>
                    <width>116</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>tolerance</string>
            </property>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>SimpleGLWidget</class>
        <header location="global">D:/sf/apps/test/segmentation3d/simpleglwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <slot access="public" specifier="">ShowSlides()</slot>
        <slot access="public" specifier="">SetWire()</slot>
        <slot access="public" specifier="">SetShowBlocked()</slot>
        <slot access="public" specifier="">ShowExternalForces()</slot>
        <slot access="public" specifier="">ShowInternalForces()</slot>
        <slot access="public" specifier="">ShowResultForces()</slot>
        <slot access="public" specifier="">Smooth()</slot>
        <slot access="public" specifier="">SavePly()</slot>
        <slot access="public" specifier="">Extract()</slot>
        <slot access="public" specifier="">Apply()</slot>
        <slot access="public" specifier="">Clear()</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">Open()</slot>
        <slot access="public" specifier="">CleanMesh()</slot>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>&amp;Open...</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Segmentation</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpennew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>SlidesButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>ShowSlides()</slot>
    </connection>
    <connection>
        <sender>WireButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>SetWire()</slot>
    </connection>
    <connection>
        <sender>BlockedButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>SetShowBlocked()</slot>
    </connection>
    <connection>
        <sender>ExternalButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>ShowExternalForces()</slot>
    </connection>
    <connection>
        <sender>InternalButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>ShowInternalForces()</slot>
    </connection>
    <connection>
        <sender>ResultButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>ShowResultForces()</slot>
    </connection>
    <connection>
        <sender>SaveButton</sender>
        <signal>clicked()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>SavePly()</slot>
    </connection>
    <connection>
        <sender>SmoothButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>Smooth()</slot>
    </connection>
    <connection>
        <sender>SegmentButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>Extract()</slot>
    </connection>
    <connection>
        <sender>ApplyButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>Apply()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>Open()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>SavePly()</slot>
    </connection>
    <connection>
        <sender>Marching_Cubes</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>CleanMesh()</slot>
    </connection>
    <connection>
        <sender>ClearButton</sender>
        <signal>pressed()</signal>
        <receiver>simpleGLWidget1</receiver>
        <slot>Clear()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>simpleglwidget.h</includehint>
</includehints>
</UI>
