######################################################################
# Automatically generated by qmake (2.00a) ven 24. giu 14:14:20 2005
######################################################################
#  To solve issue related to slash vs. backslash under cygwin try:
#  env MINGW_IN_SHELL=1 qmake -spec win32-g++ 

TARGET = trimesh_refine
LIBPATH += 
DEPENDPATH += . 
INCLUDEPATH += . ../../..
CONFIG += console stl
TEMPLATE = app
SOURCES += trimesh_refine.cpp ../../../wrap/ply/plylib.cpp
# Mac specific Config required to avoid to make application bundles
CONFIG -= app_bundle
