Current Eigen Version 3.1.2 (05.11.2012)
Current Eigen Version 3.2.1 (26.02.2014) updated on 14/05/2014
Current Eigen Version 3.2.2 (04.08.2014) updated on 21/10/2014
Current Eigen Version 3.2.5 (16.06.2015) updated on 24/09/2015
Current Eigen Version 3.3.2 (18.01.2017) updated on 24/01/2017
Current Eigen Version 3.3.9 (04.12.2020) updated on 15/06/2021

To update the lib:
- download Eigen
- unzip it somewhere
- delete (in the filesystem) the content of the folder eigenlib/Eigen - copy the folders 'Eigen' there
- execute the two following shell commands in the folder Eigen

     grep -RiIl 'http://mozilla.org/MPL/2.0/.' * | xargs sed -i 's/http:\/\/mozilla.org\/MPL\/2.0\/./the mozilla.org home page/g'
     grep -RiIl 'http' * | xargs sed -i 's/http/xxxp/g'

- check the git status.
- update this file
- commit everything
