

/** \defgroup space Space
This module contains all the basic types for representing spatial entities like points (vcg::Point3) box3, line planes etc.
This module contains the documentation for the types and the functions used for...
*/

/** \defgroup math Math
This module contains the documentation for the types and the functions used for representing and managing mathematical entities.
*/

/** \defgroup vertex Vertexes
Vertex of edge, triangular and tetrahedral meshes
This module contains the documentation for the types and the functions used for representing and managing vertexes of meshes.
*/

/** \defgroup face Faces 
Face of a triangular or a tetrahedral mesh
*/

/** \defgroup trimesh Triangular Meshes
This module contains the documentation for the types and the functions used for representing and managing generic \b triangular \b meshes.
*/

/** \defgroup code_sample Code Examples
\brief This module contains a number of small examples to explain the library features

All the example here reported are located under vcglib/apps/sample
Each sample has a minimal '.pro' file

*/

