

/** \defgroup space Space
This module contains all the basic types for representing spatial entities like points (vcg::Point3) box3, line planes etc.This module contains the documentation for the types and the functions used for...*/
/** \defgroup math MathThis module contains the documentation for the types and the functions used for representing and managing mathematical entities.
*/
/** \defgroup simplex SimplexesThe moudule containing the various simplicial complexes
*///@{
/** \defgroup vertex VertexesVertex of edge, triangular and tetrahedral meshesThis module contains the documentation for the types and the functions used for representing and managing vertexes of meshes.
*/
/** \defgroup face Faces Face of a triangular or a tetrahedral mesh
*//** \defgroup tetra Tetrahedra Tetrahedral element of a tetrahedral complex.
*///@}/** \defgroup complex Complexes The moudule containing the various simplicial complexes
*///@{/** \defgroup edgemesh Edge Meshes (i.e. PolyLines)This module contains the documentation for the types and the functions used for representing and managing generic polylines, or in other words \b edge\b meshes.
*/
/** \defgroup trimesh Triangular MeshesThis module contains the documentation for the types and the functions used for representing and managing generic \b triangular \b meshes.
*//** \defgroup tetramesh Tetrahedral MeshesThis module contains the documentation for the types and the functions used for representing and managing generic tetrahedral of meshes.
*///@}