
TEMPLATE      = subdirs
SUBDIRS       = trimesh_base  \
                trimesh_allocate \
                trimesh_attribute \
                trimesh_ball_pivoting \
                trimesh_closest \
                trimesh_copy \
                trimesh_color \
                trimesh_curvature \
                trimesh_clustering \
                trimesh_edge \
                trimesh_fitting \
#                trimesh_ext_mc \
                trimesh_hole \
                trimesh_inertia \
                trimesh_intersection \
                trimesh_isosurface \
                trimesh_join \
                trimesh_kdtree \
                trimesh_normal \
                trimesh_optional \
                trimesh_ray \
                trimesh_refine \
                trimesh_sampling \
                trimesh_smooth \
                trimesh_split_vertex \
                trimesh_topology \
                polygonmesh_base \
                aabb_binary_tree

