<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>909</width>
            <height>714</height>
        </rect>
    </property>
    <property name="caption">
        <string>TetraWraP</string>
    </property>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
